REACT_APP_SUPABASE_URL=https://aklilljnnyzuvxyrucae.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrbGlsbGpubnl6dXZ4eXJ1Y2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDI2MTUsImV4cCI6MjA1OTYxODYxNX0.nmlDWwo0gQVvgAXaxpOxvE-EfHbPGPuceVbKtJ21D8Y 

VITE_SUPABASE_URL=https://aklilljnnyzuvxyrucae.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrbGlsbGpubnl6dXZ4eXJ1Y2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDI2MTUsImV4cCI6MjA1OTYxODYxNX0.nmlDWwo0gQVvgAXaxpOxvE-EfHbPGPuceVbKtJ21D8Y 